<!-- Registration Form -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: #344a72;
            font-family: "Roboto", sans-serif;
        }
        
        .signup-box {
            width: 360px;
            height: 620px;
            margin: auto;
            background-color: transparent;
            border-radius: 3px;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
            color: #fff;
        }
        
        .login-box {
            width: 360px;
            height: 330px;
            margin: auto;
            border-radius: 3px;
            background-color: transparent;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
            color: #fff;
        }
        
        h1 {
            text-align: center;
            padding-top: 15px;
        }
        
        h4 {
            text-align: center;
        }
        
        form {
            width: 300px;
            margin-left: 20px;
        }
        
        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        
        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
        
        input[type="button"],
        input[type="reset"] {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        
        input:hover {
            border: 3px solid #69e2c0;
        }
        
        input[type="button"]:hover,
        input[type="reset"]:hover {
            border: 3px solid #058d6b;
            font-size: 16px;
        }
        
        p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        
        .para-2 {
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
        }
        
        .para-2 a {
            color: #49c1a2;
        }
    </style>
</head>

<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="" />
            <label>Last Name</label>
            <input type="text" placeholder="" />
            <label>Email</label>
            <input type="email" placeholder="" />
            <label>Password</label>
            <input type="password" placeholder="" />
            <label>Confirm Password</label>
            <input type="password" placeholder="" />
            <input type="button" value="Submit" />
        </form>
        <p>
            By clicking the Sign Up button,you agree to our <br />
            <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
        </p>
    </div>
    <p class="para-2">
        Already have an account? <a href="Loginform.html">Login here</a>
    </p>
</body>

</html>